{
  "name": "react_presentation",
  "version": "1.0.2",
  "description": "Presentation about React",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node webpack/dev-server.js",
    "build": "NODE_ENV=production webpack --config webpack/production.webpack-config.js --progress --profile --colors",
    "test": "mocha client/test --compilers js:babel-register --recursive",
    "storybook": "start-storybook -p 9001 -s ./static"
  },
  "author": "Ilari Nummila",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@kadira/storybook": "^1.28.1",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^2.9.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.6.1",
    "eslint-plugin-jsx-a11y": "^1.0.4",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "mocha": "^2.5.3",
    "node-sass": "^3.5.3",
    "react-addons-test-utils": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "sass-loader": "^3.2.0",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "classnames": "^2.2.5",
    "dateformat": "^1.0.12",
    "h2o2": "^5.1.0",
    "hapi": "^13.4.0",
    "hapi-react-views": "^7.0.0",
    "inert": "^4.0.0",
    "lodash": "^4.13.1",
    "marked": "^0.3.5",
    "object-assign": "^4.1.0",
    "raw-loader": "^0.5.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-motion": "^0.4.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "redux": "^3.5.2",
    "stats-webpack-plugin": "^0.3.1",
    "superagent": "^1.8.3",
    "vision": "^4.1.0"
  }
}
